@font-face {
    font-family: 'font';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/font.eot');
    src: url('../fonts/font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font.woff') format('woff'),
         url('../fonts/font.ttf') format('truetype'),
         url('../fonts/font.svg') format('svg');
}
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?mjes2w');
    src:    url('../fonts/icomoon.eot?mjes2w#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mjes2w') format('truetype'),
        url('../fonts/icomoon.woff?mjes2w') format('woff'),
        url('../fonts/icomoon.svg?mjes2w#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
    content: "\e900";
}
.icon-facebook:before {
    content: "\e901";
}
.icon-instagram:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-youtube:before {
    content: "\e904";
}
.icon-vimeo:before {
    content: "\e905";
}
.icon-dribbble:before {
    content: "\e906";
}
.icon-behance:before {
    content: "\e907";
}
.icon-github:before {
    content: "\e908";
}
.icon-tumblr:before {
    content: "\e909";
}
.icon-linkedin2:before {
    content: "\e90a";
}


.font(@size){
  font-family: 'font', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.soleil(@size){
  font-family: "soleil",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.soleil-light(@size){
  font-family: "soleil",sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.soleil-light-italic(@size){
  font-family: "soleil",sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.soleil-bold(@size){
  font-family: "soleil",sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.soleil-italic(@size){
  font-family: "soleil",sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}