/******* RESPONSIVE *******/
@media (mmin-width: 900px){
    @media (max-height: 650px){
        .wrapper-align-middle{ 
            .block-anim{
                height:500px;
            }
            .block-gradient{
                height:410px;
            }
        }
    }
}
@media (max-width: 1150px){
    .block-img-txt{
        h4{
            margin-right:135px;
            margin-left: 90px;
        }
        img{
            margin-bottom:15px;
        }
    }
    .wrapper-align-middle{
        .container{
            .infos-slides{
                .infos-left{
                    width:40%;
                }
                .infos-right{
                    width:60%;
                }
            }
        }
    }
    #header-fixed{
         ul{
            li{
                &:last-child{
                    margin-left:30px;
                }
            }
            .btn-topbar{
                margin-right:50px;
            }  
        }
    }
    .wrapper-align-middle{
        .container{
            .title-full-width{
              padding:40px;
            }
            .sub-title-h2{
              margin-top:0;
            }
        }
    }
    #adopter{
        > ul{
            text-align: center;
            > li{
                text-align:left;
                margin:0 auto;
                &:nth-child(2){
                    width:40%;
                }
            }
        }
    }
    footer{
        .container{
            > ul{
                margin-bottom:0;
                > li{
                    margin-bottom:0;
                }
            }
        }
    }
}
@media (max-width: 1050px){
    .wrapper-align-middle{
        .container{
            #adresses{
                ul{
                    .agence{
                        width:100%;
                        margin: 30px 0 30px 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 979px){
    #header-fixed{
        ul{
            li{
                font-size:0.8em;
                &:last-child{
                    margin-left:30px;
                }
            }
            .btn-topbar{
                margin-right:20px;
            }  
            .link-simple{
                &:before{
                    top:0
                }
            }
        }
    }
    .block-img-txt{
        h4{
            margin-right:25px;
            margin-left: 20px;
        }
        img{
            margin-bottom:15px;
        }
    }
    .wrapper-align-middle{
        .container{
            .infos-onglets{
                .onglet-service-public, .onglet-immo, .onglet-autres-projets{
                    a{ 
                        text-align: center;
                        .img-onglets{
                            display: block;
                            position: inherit;
                            margin:0 auto;
                        }
                        .title-infos-onglets{
                            position: inherit;
                            margin:0 auto;
                        }
                    }
                }
            }
            .infos-slides{
                padding-top:200px;
                .infos-left{
                    width:30%;
                    .h6-fonctionnalite{
                          margin:40px 0 0 0;
                          padding-left:0;
                          &:before{
                            display:none;
                          }
                        }
                    .fonctionnalite{
                      padding:0;
                      margin-left:0;
                    }
                }
                .infos-right{
                    width:70%;
                }
            }
            #jobs{
                ul{
                    li{
                        width:100%;
                        margin-bottom:20px;
                        .title-jobs{
                            min-height: 30px;
                            max-width: 450px;
                        }
                        p{
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
    .wrapper-align-middle{
        #block-img-h1{
            h1{
                &:before{
                    display:none;
                }
                &:after{
                    display:none;
                }
            }
        }
        #block-h1{
            h1{
                &:before{
                    display:none;
                }
                &:after{
                    display:none;
                }
            }
        }
    }
    #solution{
        ul{
            padding:0;
            text-align:center;
            li{
                display:inline-block;
                width:48%;
                margin-bottom:0;
                h6{
                    opacity:1;
                    transform:none;
                }
                p{
                    opacity:1;
                    transform:none;
                }
                figure{
                    &:before{
                        transform:none;
                    }
                    &:after{
                        transform:none;
                    }
                }
                &:first-child{
                    margin-bottom:60px;
                }
                &:nth-child(2){
                    margin-bottom:60px;
                }
            }
        }
    }
    .wrapper-align-middle{
        .container{
            h2{
              padding:0 70px;
            }
            h3{
                padding:0 70px;
            }
            .block-infos{
                margin:30px 0 50px 0;
            }
            .title-full-width{
              padding: 70px 70px 30px 70px;
              margin: 0 20px;
            }
            .sub-title-h2{
              max-width:730px;
              text-align:center;
              margin:0 auto 60px auto;
              padding:0 10px;
            }
        }
    } 
    footer{
        .container{
            > ul{
                margin-bottom:0;
                > li{
                    margin-bottom:0;
                }
            }
        }
        .rejoignez-nous{
            width: 250px;
        }
    }
}
@media (max-width: 900px){
    .wrapper-align-middle{
        .content-with-navbar{
            .block-img-txt{
                img{
                    float:none;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    margin-bottom: 30px;
                }
            }
            .cta{
                margin-right: 0;
                margin-left:0;
                a{
                    margin-bottom:30px;
                }
            }
        }
        .container{
            .block-infos{
                margin:30px auto 30px auto;
                .left{
                    width:100%;
                    float:none;
                    margin:0 auto 80px auto;
                }
                .right{
                    width:100%;
                    float:none;
                    margin:0 auto 0 auto;
                }
            }
            .infos-slides{
                margin:30px auto 0 auto;
                .infos-left{
                    float:none;
                    width:100%;
                    margin:0 auto;
                    .h6-fonctionnalite{
                      .soleil(1.8em);
                      position:relative;
                      margin:40px 0 0 80px;
                      padding-left:70px;
                      &:before{
                        content:" ";
                        width:35px;
                        height:3px;
                        display: block;
                        background-color: fade(@theme-blue, 30%);
                        position:absolute;
                        float:left;
                        margin-right:30px;
                        left:0;
                        top:6px;
                      }
                    }
                    .fonctionnalite{
                      padding:0;
                      margin-left:150px;
                      li{
                        list-style:none;
                        margin-bottom:10px;
                        a{
                          .soleil-bold(1.8em);
                          color:@theme-blue;
                          &:before{
                            font-size:16px;
                            top:6px;
                          }
                        }
                      }
                    }
                }
                .infos-right{
                    float:none;
                    width:100%;
                    margin:80px auto 0 auto;
                }
            }
        }
    }
}
@media (max-width: 768px){
    #header-fixed{         
        ul{
            li{
                font-size:0.8em;
                &:nth-child(3){
                    margin-left:10px;
                }
                &:last-child{
                    margin-left:20px;
                }
            }
            .btn-topbar{
                margin-right:5px;
            }  
        }
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding:0;
        overflow:hidden;
    }

    .container{
        .wrapper-navbar{
            .navbar{
                width:auto;
                margin:0 auto;
                margin-bottom:30px;
                text-align:center;
                ul{
                    li{
                        position:relative;
                        display:inline-block;
                        padding-left:15px;
                        margin-left:20px;
                        &:before{
                        content:"›";
                        position: absolute;
                        text-decoration: none;
                        font-size: 20px;
                        margin-top:-2px;
                        display: block;
                        width: 12px;
                        height: 12px;
                        left:0;
                        transition:@transition;
                        }
                    }   
                }
            }
            .content-with-navbar{
                .img-full-width-top{
                    margin:0 0 35px -50px;
                }
                padding:0 50px 100px 50px;
                .block-img-txt{
                    img{
                        display: block;
                        margin-bottom: 30px;
                    }
                    .align-left{
                        float:left;
                        margin: 0px 25px 25px -50px;
                    }
                    .align-right{
                        float:right;
                        margin: 0px -50px 25px 25px;
                    }
                }
                .cta{
                    margin-right: 0;
                    margin-left:0;
                    a{
                        margin-bottom:30px;
                    }
                }
                #team{
                    > ul{
                        width:100%;
                        margin:0;
                        > li{
                            width:46%;
                            min-width:278px;
                            display: inline-block;
                            padding:0;
                            height:auto;
                            margin:10px 10px 10px 10px;
                            border: 1px solid @theme-grey-dark;
                            img{
                                width:50%;
                                height:auto;
                                border:none;
                                float:left;
                            }
                            .info-personal-team{
                                width:50%;
                                height:100%;
                                vertical-align: middle;
                                float:right;
                                //position: inherit;
                                position:absolute;
                                left:50%;
                                padding-top:10%;
                                //position: relative;
                                .team-name{
                                    opacity:1;
                                    width:100%;
                                    position: relative;
                                    transform: translateY(0px);                           
                                    top:auto;
                                }
                                .team-statut{
                                    width:100%;
                                    opacity:1;
                                    position: relative;
                                    margin-top: 5px;
                                    height:20%;
                                    top:auto;
                                }
                                ul{
                                    opacity: 1;
                                    height:20%;
                                    bottom:10%;
                                    li{
                                        margin-top:0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .wrapper-align-middle{
        .block-anim{
            .anim-paper{
                video{
                    display: none;
                }
                background-image:url(../img/paperplane.png);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
            }
        }
        .container{
            #adresses{
                ul{
                    .agence{
                        width:48%;
                        margin-left: 2%;
                        margin-right: 2%;
                        h4{
                            font-size: 2.4em;
                        }
                    }
                }
            }
            .infos-slides{
                .infos-right{
                    ul{
                        li{
                            margin: 0 10px 30px 10px;
                        }
                    }
                }
            }
        }
    }
    #adopter{
        > ul{
            > li{
                h6{
                    font-size:1.6em;
                    max-width:190px;
                }
            }
        }
    }
    footer{
        .container{
            > ul{
                text-align:center;
                > li{
                    width:45%;
                    margin-left:4%;
                    margin-bottom:60px;
                    text-align:left;
                }
            }
            #copyright-footer{
              margin-top:0px;
            }
        }
        .a-propos{
  
          li{
            margin-bottom:20px;
            }
        }
        .nos-solutions{
  
          li{
            margin-bottom:20px;
            }
        }
        .rejoingez-bous{
  
          li{
            margin-bottom:20px;
            }
        }
    }   
    footer{
        .container{
            > ul{
                margin-bottom:0;
                > li{
                    margin-bottom:0;
                }
            }
        }
    }
}

@media (max-width: 710px){
    #header-fixed{
        padding:20px 20px;
        .container{
            nav{
                label{
                    display:block;
                    position:absolute;
                    right:20px;
                    margin-top:0;
                }
                ul{
                    display:block
                }
            }
            ul{
                padding:0 0 0 0;
                margin:0;
                background: fade(black, 80%);
                width:100%;
                position:absolute;
                right:0px;
                top:85px;
                li{
                    display:block;
                    vertical-align:middle;
                    line-height:40px;
                    margin-left:0;
                }
                .btn-topbar{
                    margin-right:0;
                    opacity: 1;
                }
                .btn-border-green-1l{
                    border:none;
                    border-bottom:2px solid @theme-green;
                    width:100%;
                    border-radius:0;
                    font-size: 1.8em;   
                    padding-left:80px;
                    &:before{
                        font-size: 1em;
                        left:65px;
                    }
                }
                .btn-border-pink-1l{
                    border:none;
                    border-bottom:2px solid @theme-pink;
                    width:100%;
                    border-radius:0;
                    font-size: 1.8em;  
                    padding-left:80px;
                     &:before{
                        font-size: 1em;
                        left:65px;
                    }
                }
                .link-simple{
                    display:block;
                    text-decoration: none;
                    padding:15px 15px 15px 30px;
                    border-bottom: 2px solid white;
                    font-size: 1.8em;
                    padding-left:80px;
                    &:before{
                        padding-left:65px;
                        font-size: 1em;
                        top:14px;
                    }
                }
            }
            .menu-burger-close{
                 transform: translateX(710px);
                 transition:.6s ease-in-out;
                 &.no-transition{
                    transition: none;
                  }
                 
            }
            .menu-burger-open{
                 transform: translateX(0);
                 transition:.6s ease-in-out;
                 
            }
        }
    }
    .container{
        .wrapper-navbar{
            .content-with-navbar{
                #team{
                    > ul{
                        > li{
                            min-width:auto;
                            .info-personal-team{
                                ul{
                                    li{
                                        a{
                                            width:30px;
                                            height:30px;
                                            line-height: 30px;
                                            margin:0 2px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                #adresses{
                    h3{
                        margin-bottom:30px;
                    }
                }
            }
        }
    }
    .wrapper-align-middle{
        .container{
            .infos-onglets{
                padding:0;                    
                li{
                    a{ 
                        .img-onglets{
                            display: block;
                            position: inherit;
                            text-align: center;
                        }
                        .title-infos-onglets{
                           font-size: 0.8em;
                        }
                    }
                }
            }
            .block-infos{
                margin:30px auto 30px auto;
                .left{
                    width:100%;
                    float:none;
                    margin:0 auto 80px auto;
                }
                .right{
                    width:100%;
                    float:none;
                    margin:0 auto 0 auto;
                }
            }
            .wrapper-navbar{
                .content-with-navbar{
                    h2{
                        position: relative;
                        max-width:100%;
                        display:block;
                        top: 36%;
                        line-height:54px;
                        padding:0;
                        margin: 50px 0 40px 0;
                        &:before{
                            content:" ";
                             display:none;
                        }
                        &:after{
                            content:" ";
                             display:none;
                        }
                    }
                    h3{
                        position: relative;
                        max-width:100%;
                        display:block;
                        top: 36%;
                        line-height:35px;
                        padding:0;
                        margin: 60px 0;
                        &:before{
                            content:" ";
                            display:none;
                        }
                        &:after{
                            content:" ";
                            display:none;
                        }
                    }
                }
            }
        }
    }
    #adopter{

    }
    footer{
        .container{
            > ul{
                margin-bottom:0;
                > li{
                    margin-bottom:0;
                }
            }
        }
        .rejoignez-nous{
            li{
                width:80%;
            }
        }
        .reseaux-sociaux{
            li{
                
           }
        }
    }
}
.block-txt{
    .cta{
        margin:15px 0 0 0;
    }
}

@media (max-width: 635px){
    .wrapper-align-middle{
        .container{
            form{
                padding-left:0;
            }
            #adresses{
                ul{
                    .agence{
                        width:100%;
                    }
                }
            }
            .wrapper-navbar{
                .content-with-navbar{
                    .block-img-txt{
                        img{
                            float:none;
                            margin-left: auto;
                            margin-right: auto;
                            display: block;
                            margin-bottom: 30px;
                        }
                    }
                    .cta{
                        margin-right: 0;
                        margin-left:0;
                        a{
                            margin-bottom:30px;
                        }
                    }
                    #team{
                        > ul{
                            width: 100%;
                            > li{
                                width: 100%;
                                margin-left:0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 570px){
    .wrapper-align-middle{
        .container{
            .block-infos{
                margin:30px 0 80px 0;
            }
            .infos-slides{
                padding-top:200px;
            }
            .infos-onglets{
                padding:0;                    
                margin-bottom: 70px;
                .onglet-service-public, .onglet-immo, .onglet-autres-projets{
                    a{ 
                        .img-onglets{
                            display: block;
                            position: inherit;
                            text-align: center;
                        }
                        .title-infos-onglets{
                           font-size: 0.8em;
                        }
                    }
                }
            }
            .title-full-width{
                padding:0;
                &:before{
                    display:none;
                }
                &:after{
                    display:none;
                }
            }
            .sub-title-h2{
                margin-top:20px;
            }
        }
    }
    .wrapper-align-middle{
        .container{
            .infos-slides{
                width:100%;
                .infos-left{
                    padding:10px;
                    .h6-fonctionnalite{
                        .soleil(1.8em);
                        position:relative;
                        margin:40px 0 0 60px;
                        padding-left:0;
                        &:before{
                            display:none;
                        }
                    }
                    .fonctionnalite{
                        padding:0;
                        margin-left:60px;
                        li{
                            list-style:none;
                            margin-bottom:10px;
                            a{
                                .soleil-bold(1.8em);
                                color:@theme-blue;
                                &:before{
                                    font-size:16px;
                                    top:6px;
                                }
                            }
                        }
                    }
                }
                .infos-right{
                    margin-top:60px;
                    ul{
                        li{
                            margin: 0 10px 30px 10px;
                        }
                    }
                }
            }
        }
    }
    #solution{
        h2{
            line-height:1em;
        }
    }
    #adopter{
        h6{

        }
        > ul{
            padding: 0 20px;
            > li{
                display: block;
                
                &:first-child{
                    width:100%;
                    margin-bottom:50px;
                }
                &:nth-child(2){
                    width:100%;
                    margin-bottom:50px;
                    margin-left: 0;
                }
                &:last-child{
                    width:100%;
                }
            }
        }
    }
}

@media (max-width: 480px){
    .list-puce{
        padding:0 0 0 25px;
    }

    .list-number{
        padding:0 0 0 30px;
    }
    #header-fixed{
        height:70px;
        .container{
            nav{
                label{
                    margin-top:-5px;
                }
                ul{
                    top:75px;
                }
            }
            #logo{
                margin:0;
            }
        }
        &.header-light{
            background: none;
            #logo{
                background-image: url("../img/logo-white.png");
                display:block;
                width:142px;
                height:33px;
                float:left;
            }
            .btn-topbar{
                opacity:1;
            }
        }
    }
    .container{
        width:100%;
        #logo{
            margin:0;
        }
    }
    .wrapper-align-middle{
        .block-anim{
            .anim-paper{
                video{
                    display: none;
                }
                background-image:url(../img/paperplane.png);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
                opacity:0.5;
            }
        }
        #block-h1{
            h1{
                .soleil-bold(3em);
                line-height:35px;
                padding:50px 35px;
            }
        }
        #block-img-h1{
            height:300px;
            padding-top: 70px;
            h1{
                .soleil-bold(4em);
                line-height:35px;
            }
        }
        .block-txt{
            bottom:40px;
            h1{
                font-size:3em;
                padding:0 10px;
            }
             p{
                font-size:1.5em;
                padding:0 10px;
            }
            .cta{
                margin:15px 0 0 0;
            }
        }
        .container{
            .title-full-width{
                font-size:3.5em;
                line-height:1em;
            }
            .block-infos{
                margin-bottom: 90px;
                .left{
                    padding:0 20px;
                    h2{
                        .soleil-bold(3.2em);
                        line-height:34px;
                        max-width: none;
                        padding:0;
                        margin:10px auto;
                        &:before{
                            display:none;
                        }
                        &:after{
                            display:none;
                        }
                    }
                }
                .right{
                    padding:0 20px;
                    h2{
                        .soleil-bold(3.2em);
                        line-height:34px;
                        max-width: none;
                        padding:0;
                        margin:10px auto;
                        &:before{
                            display:none;
                        }
                        &:after{
                            display:none;
                        }
                    }
                }
            }
            .wrapper-navbar{
                .content-with-navbar{
                    padding:0 20px 60px 20px;
                    .cta{
                        margin:50px 10px;
                    }
                    h1{
                        .soleil-bold(3em);
                        color:@theme-blue;
                    }

                    h2{
                        .soleil-bold(2.9em);
                        color:@theme-blue;
                    }

                    h3{
                        .soleil-bold(2.6em);
                        color:@theme-blue;
                    }

                    h4{
                        .soleil-bold(2.4em);
                        color:@theme-blue;
                        margin:50px 0 35px 0px;
                    }

                    h5{
                        .soleil-bold(2.2em);
                        color:@theme-blue;
                        margin-left:120px;
                        margin:40px 0 35px 0px;
                    }
                    .align-left{
                         float:none;
                         margin:20px 0;
                    }

                    .align-right{
                        margin: 20px 0;
                        float:none;
                    }
                    h2{
                        position: relative;
                        max-width:100%;
                        display:block;
                        top: 36%;
                        line-height:40px;
                        padding:0;
                        margin: 50px 0 30px 0;
                        &:before{
                            content:" ";
                             display:none;
                        }
                        &:after{
                            content:" ";
                             display:none;
                        }
                    }
                    h3{
                        position: relative;
                        max-width:100%;
                        display:block;
                        top: 36%;
                        line-height:35px;
                        padding:0;
                        margin: 60px 0 30px 0;
                        &:before{
                            content:" ";
                            display:none;
                        }
                        &:after{
                            content:" ";
                            display:none;
                        }
                    }
                }
                .p-italic{
                  .soleil-italic(1.8em);
                  padding:0 0;
                  color:@theme-grey;
                  line-height:25px;
                  text-align:center;
                  margin:0;
                }
                #team{
                    > ul{
                        width:100%;
                        margin:0;
                        > li{
                            width:100%;
                            display: block;
                            padding:0;
                            margin: 0;
                            height:auto;
                            margin:10px 10px 10px 0;
                            border: 1px solid @theme-grey-dark;
                            img{
                                width:50%;
                                height:auto;
                                border:none;
                                float:left;
                            }
                            .info-personal-team{
                                width:50%;
                                height:100%;
                                vertical-align: middle;
                                float:right;
                                //position: inherit;
                                position:absolute;
                                left:50%;
                                padding-top:10%;
                                //position: relative;
                                .team-name{
                                    opacity:1;
                                    width:100%;
                                    position: relative;
                                    transform: translateY(0px);                           
                                    top:auto;
                                }
                                .team-statut{
                                    width:100%;
                                    opacity:1;
                                    position: relative;
                                    margin-top: 5px;
                                    height:20%;
                                    top:auto;
                                }
                                ul{
                                    opacity: 1;
                                    height:20%;
                                    bottom:10%;
                                    li{
                                        margin-top:0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .link-simple-down{
        margin: 0;
    }
    form{
        select{
            width:100%;
        }
        input[type="file"]{
            width:100%;
        }
        margin-bottom:0;
    }
    #adresses{
        h3{
            margin-top:30px;
        }
    }
    #solution{
        .container{
            padding-top:0;
        }
        h2{
            font-size: 3.5em;
        }
        ul{
            padding:0;
            text-align:center;
            li{
                display:inline-block;
                width:100%;
                margin-bottom:60px;
                &:last-child{
                    margin-bottom:0;
                }
            }
        }
    }
    #slides{
        border-bottom: 1px solid @theme-grey-extra-light;
        .infos-onglets{
            position: inherit;
            margin-bottom: -2px;
            border-top: 1px solid @theme-grey-extra-light;
            padding:10px;
            box-sizing: content-box;
            .title-infos-onglets{
                position: absolute;
                left:37vw;
                margin:0 auto;
            }
            .arrow-onglets{
                display: inline-block;
            }
            .img-onglets{

            }
            .onglet-immo{
                left:0;
            }
            .onglet-autres-projets{
                left:0;
            }
        }
        .infos-slides{
            display: none;
            position: inherit;
            //height:300px;
            border-bottom: none;
            padding: 0;
            &#service{
                display: block;
            }
            .infos-right{
                margin-top: 60px;
            }
        }
        .slide-open{
            display: block;
        }
    }
    #adopter{
        h2{
            font-size: 4em;
        }
    }
    footer{
      .container{
            > ul{
                text-align:center;
                margin:0 auto;
                width:80%;
                > li{
                    width:100%;
                    margin-bottom:10px;
                    text-align:left;
                }
            }
            #copyright-footer{
              margin-top:0px;
            }
        }
        .a-propos{
            width:100%;
          li{
            margin-bottom:15px;
            display:block;
            }
        }
        .nos-solutions{
              width:100%;
          li{
            margin-bottom:15px;
            display:block;
            }
        }
        .rejoignez-nous{
            width:100%;
            li{
                margin-bottom:15px;
                display:block;
            }
        }
        .reseaux-sociaux{
            .social-picto{
                margin-bottom:15px;
                &:last-child{
                    a{
                        margin-right:0;
                        padding-right:0;
                    }
                }
            }
        }
    }

}


/******* RETINA *******/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}


/******* PRINT *******/
 
@media print {
    *{
        color: #000 !important;
    } 
    a{
        text-decoration: underline;
        &[href]:after{
            content: ' (' attr(href) ')';
        }
        &[href^="#"]:after{
            content: '';
        }
    }
    img{
        max-width: 100% !important;
        page-break-inside: avoid;
    }
    @page{
        margin: .5cm;
    }
    p, h2, h3{
        orphans: 3;
        widows: 3;
    }
    h2, h3{
        page-break-after: avoid;
    }
}