@theme-black: #000000;
@theme-green-light:#97d703;
@theme-green: #8dca00;
@theme-green-dark:#6f9f00;
@theme-pink: #e6007d;
@theme-pink-dark:#c7026d;
@theme-blue: #2c344f;
@theme-blue-light: #73a8d0;
@theme-grey-dark: #323232;
@theme-grey: #595c65;
@theme-grey-light: #7c808b;
@theme-grey-extra-light: #a8adbb;
@theme-grey-footer: #47494f;